<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Academic Icon Set for Smashing Magazine</h3>
		
		<hr>
		
		<h1 class="center">Academic Icon Set</h1>
		
		<div class="borderTop">
			<div class="span-8 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created by: <a href="http://pixelsdaily.com">Pixels Daily</a> and <a href="http://dribbble.com/intriligator">Artem Borysenko</a><br>
					URL: <a href="http://pixelsdaily.com">http://pixelsdaily.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-10 last">
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Item Description</h2>
		
		<p>This beautiful icon set consists of 10 images related to education and academia. They are provided both as a 128px PNG, and in the original PSD format. The icons included are:</p>
		
<ul>
<li>Backpack</li>
<li>Blackboard</li>
<li>Books</li>
<li>Calculator</li>
<li>Math Equipment</li>
<li>Dictionary</li>
<li>Globe</li>
<li>Mortarboard / Hat</li>
<li>Artist Palette</li>
<li>Science Equipment</li>
</ul>
		
		<hr>
		
				<h2 id="toc" class="alt">Created by PixelsDaily for Smashing Magazine's Readers</h2>

				<p><a href="http://pixelsdaily.com">PixelsDaily</a> is a collection of free and commercial resources for designers. We publish pixel-perfect freebies that are perfect for building up your design collection. We wanted to do something special for Smashing Magazine readers, so we commissioned an incredibly talented icon designer — <a href="http://dribbble.com/intriligator">Artem Borysenko</a> — to craft this special icon set.</p>
				
				<p>We'd love for you to check out a few of our other freebies, and you can stay up to date by:</p>
				
				<ul>
				<li>Following <a href="http://twitter.com/#!/pixelsdaily">@pixelsdaily</a></li>
				<li>Liking us <a href="https://www.facebook.com/PixelsDaily">on Facebook</a></li>
				<li>Subscribing to our <a href="http://feeds.feedburner.com/PixelsDaily">RSS Feed</a></li>
				<li>Receiving our <a href="http://eepurl.com/jP2F5">weekly newsletter</a></li>
				</ul>
				
				<p>Here are another few of our icon sets that you might like!</p>
				
				<a href="http://pixelsdaily.com/resources/photoshop/psds/badges-bundle-1-2/"><img src="images/1.png" style="margin:0 20px 20px 0;" /></a>
				<a href="http://pixelsdaily.com/resources/photoshop/psds/circle-metal-icons/"><img src="images/2.png" style="margin:0 20px 20px 0;" /></a>
				<a href="http://pixelsdaily.com/resources/icons-resources/simple-social-icon-set/"><img src="images/3.png" style="margin:0 20px 20px 0;" /></a>



				<hr>
				
				
				<h2 id="toc" class="alt">Free Resource Licensing</h2>

				<p>All our free resources are licensed under a Creative Commons Attribution license. This license lets you distribute, remix, tweak, and build upon your work, even commercially, as long as you credit PixelsDaily for the original creation: <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a>

				
				<hr />
				
				
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>